<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ab.analogonfragment.PS_analogButtons">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rs_redDot_im"
        android:src="@drawable/center"
        android:layout_gravity="left|top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rs_analog_im"
        android:src="@drawable/analog21"
        android:layout_gravity="left|top" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:id="@+id/rs_connect_btn"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/rs_x_tv"
        android:layout_gravity="right|top"
        android:layout_below="@+id/rs_y_tv"
        android:layout_alignEnd="@+id/rs_connect_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/rs_y_tv"
        android:layout_gravity="right|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/rs_connect_btn" />

</RelativeLayout>
