<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vrv-fa-dRY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-o5-Vp6" customClass="ContainerView">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-Xv-0bj">
                                        <rect key="frame" x="145" y="345" width="10" height="10"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="N7p-YG-1AV"/>
                                            <constraint firstAttribute="width" constant="10" id="VXt-ty-fDt"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ster1" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-WT-Okm">
                                        <rect key="frame" x="75" y="275" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qik-v3-1hn"/>
                                            <constraint firstAttribute="height" constant="150" id="Woi-PX-8gb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ster2" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-tf-KTC">
                                        <rect key="frame" x="115" y="315" width="70" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IbE-8D-1le"/>
                                            <constraint firstAttribute="height" constant="70" id="lMy-3D-Qfr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-xD-cR5">
                                        <rect key="frame" x="210" y="30" width="80" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KxZ-Wh-HNU"/>
                                            <constraint firstAttribute="width" constant="80" id="naI-j2-DRl"/>
                                        </constraints>
                                        <state key="normal" image="fb_button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.12549019607843137" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bze-WT-Okm" firstAttribute="centerX" secondItem="Zm6-o5-Vp6" secondAttribute="centerX" id="4e1-56-223"/>
                                    <constraint firstAttribute="trailing" secondItem="2hj-xD-cR5" secondAttribute="trailing" constant="10" id="Ioa-17-dRk"/>
                                    <constraint firstItem="Bze-WT-Okm" firstAttribute="centerY" secondItem="Zm6-o5-Vp6" secondAttribute="centerY" constant="50" id="PGt-MX-FXd"/>
                                    <constraint firstItem="r8j-tf-KTC" firstAttribute="centerY" secondItem="Zm6-o5-Vp6" secondAttribute="centerY" constant="50" id="WfK-YX-gIf"/>
                                    <constraint firstItem="Ej0-Xv-0bj" firstAttribute="centerY" secondItem="Zm6-o5-Vp6" secondAttribute="centerY" constant="50" id="ZHj-dE-frX"/>
                                    <constraint firstItem="Ej0-Xv-0bj" firstAttribute="centerX" secondItem="Zm6-o5-Vp6" secondAttribute="centerX" id="fhI-bx-w0Z"/>
                                    <constraint firstItem="r8j-tf-KTC" firstAttribute="centerX" secondItem="Zm6-o5-Vp6" secondAttribute="centerX" id="lua-OS-5ni"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerPoint" destination="Ej0-Xv-0bj" id="if9-KJ-aLD"/>
                                    <outlet property="pointFollower" destination="r8j-tf-KTC" id="mTT-08-nHy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-Ac-PTB" customClass="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fab-qO-ljM">
                                        <rect key="frame" x="145" y="345" width="10" height="10"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="66h-30-vKw"/>
                                            <constraint firstAttribute="height" constant="10" id="9sM-EM-ahZ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ster1" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-kn-t5B">
                                        <rect key="frame" x="75" y="275" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2LM-FW-22i"/>
                                            <constraint firstAttribute="height" constant="150" id="eP6-6K-0oB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ster2" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-g2-v1p">
                                        <rect key="frame" x="115" y="315" width="70" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Kbu-px-UhU"/>
                                            <constraint firstAttribute="height" constant="70" id="dhE-0X-bvH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xam-gd-ttU">
                                        <rect key="frame" x="110" y="30" width="80" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CFd-RW-H8z"/>
                                            <constraint firstAttribute="height" constant="80" id="Wpq-4K-LJf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back_button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.12549019607843137" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qbR-g2-v1p" firstAttribute="centerX" secondItem="2WB-Ac-PTB" secondAttribute="centerX" id="A7N-M5-2dO"/>
                                    <constraint firstItem="qbR-g2-v1p" firstAttribute="centerY" secondItem="2WB-Ac-PTB" secondAttribute="centerY" constant="50" id="LkZ-XN-cqa"/>
                                    <constraint firstItem="xam-gd-ttU" firstAttribute="centerX" secondItem="mrK-kn-t5B" secondAttribute="centerX" id="cy1-SE-tlC"/>
                                    <constraint firstItem="fab-qO-ljM" firstAttribute="centerY" secondItem="2WB-Ac-PTB" secondAttribute="centerY" constant="50" id="hXs-eG-opj"/>
                                    <constraint firstItem="fab-qO-ljM" firstAttribute="centerX" secondItem="2WB-Ac-PTB" secondAttribute="centerX" id="pSr-jj-DeE"/>
                                    <constraint firstItem="mrK-kn-t5B" firstAttribute="centerX" secondItem="2WB-Ac-PTB" secondAttribute="centerX" id="wfS-7T-m5l"/>
                                    <constraint firstItem="mrK-kn-t5B" firstAttribute="centerY" secondItem="2WB-Ac-PTB" secondAttribute="centerY" constant="50" id="zh7-ba-zJq"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerPoint" destination="fab-qO-ljM" id="HNm-Ym-Z7c"/>
                                    <outlet property="pointFollower" destination="qbR-g2-v1p" id="Xcf-bH-oua"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-gl-Qcg">
                                <rect key="frame" x="225" y="30" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fbR-nd-QVE"/>
                                    <constraint firstAttribute="height" constant="150" id="rVx-ev-PdZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="CG_ubtton"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WB-Ac-PTB" secondAttribute="bottom" id="47t-wU-3hB"/>
                            <constraint firstItem="2WB-Ac-PTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DKt-12-gLL"/>
                            <constraint firstItem="Zm6-o5-Vp6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HoT-ma-m2z"/>
                            <constraint firstItem="xam-gd-ttU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Ifw-Yu-0qE"/>
                            <constraint firstItem="2WB-Ac-PTB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KLp-ER-Jrs"/>
                            <constraint firstItem="2hj-xD-cR5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ROQ-CQ-Nk7"/>
                            <constraint firstItem="Ubw-gl-Qcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="XsJ-rd-Eu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zm6-o5-Vp6" secondAttribute="trailing" constant="-20" id="YGk-e5-Iwl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zm6-o5-Vp6" secondAttribute="bottom" id="akJ-uq-Z2H"/>
                            <constraint firstItem="Ubw-gl-Qcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPY-YR-nPJ"/>
                            <constraint firstItem="2WB-Ac-PTB" firstAttribute="width" secondItem="Zm6-o5-Vp6" secondAttribute="width" id="zkG-On-nhY"/>
                            <constraint firstItem="Zm6-o5-Vp6" firstAttribute="leading" secondItem="2WB-Ac-PTB" secondAttribute="trailing" id="zwo-0t-0DI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movementContainerView" destination="2WB-Ac-PTB" id="cMa-mA-Szw"/>
                        <outlet property="rotationContainerView" destination="Zm6-o5-Vp6" id="9Rx-Fw-W9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="417"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="8JG-j7-gol">
            <objects>
                <viewController id="vrv-fa-dRY" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZm-cd-yzD"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoz-Ug-ZVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1U-Sj-JXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-Pj-2td">
                                <rect key="frame" x="172" y="251" width="257" height="98"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="nSk-Ia-Fvb"/>
                                    <constraint firstAttribute="height" constant="98" id="u1f-f1-Mgj"/>
                                </constraints>
                                <state key="normal" title="CONNECT"/>
                                <connections>
                                    <action selector="connectAction:" destination="vrv-fa-dRY" eventType="touchUpInside" id="YzI-wq-4I9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-n1-bm2">
                                <rect key="frame" x="172" y="213" width="257" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="uZE-zg-5T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connection Status: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-3W-NQp">
                                <rect key="frame" x="226" y="184" width="151" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQY-Pj-2td" firstAttribute="centerX" secondItem="f1U-Sj-JXt" secondAttribute="centerX" id="C9d-eK-pSu"/>
                            <constraint firstItem="NxP-n1-bm2" firstAttribute="centerX" secondItem="f1U-Sj-JXt" secondAttribute="centerX" id="In2-Uz-S4R"/>
                            <constraint firstItem="NxP-n1-bm2" firstAttribute="top" secondItem="jAM-3W-NQp" secondAttribute="bottom" constant="8" id="cUN-0K-A0M"/>
                            <constraint firstItem="hQY-Pj-2td" firstAttribute="top" secondItem="NxP-n1-bm2" secondAttribute="bottom" constant="8" id="fdI-4w-Vtl"/>
                            <constraint firstItem="jAM-3W-NQp" firstAttribute="centerX" secondItem="f1U-Sj-JXt" secondAttribute="centerX" id="i4x-HZ-yda"/>
                            <constraint firstItem="hQY-Pj-2td" firstAttribute="centerY" secondItem="f1U-Sj-JXt" secondAttribute="centerY" id="imr-Q0-2wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BG-m8-OOg"/>
                    <connections>
                        <outlet property="IPTextField" destination="NxP-n1-bm2" id="R5P-IJ-wFh"/>
                        <outlet property="connectButton" destination="hQY-Pj-2td" id="1EK-8p-H99"/>
                        <outlet property="connectionStatusLabel" destination="jAM-3W-NQp" id="Osn-sT-0Xh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="controller_segue" id="8Jb-fX-7Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaX-sL-oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="CG_ubtton" width="298" height="298"/>
        <image name="back_button" width="298" height="298"/>
        <image name="fb_button" width="298" height="298"/>
        <image name="ster1" width="1182" height="1182"/>
        <image name="ster2" width="508" height="509"/>
    </resources>
</document>
