<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vrv-fa-dRY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-o5-Vp6" customClass="ContainerView">
                                <rect key="frame" x="301" y="0.0" width="299" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="60BFC566-CE32-418D-9D0B-D2223E8BACE1" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-tf-KTC">
                                        <rect key="frame" x="127" y="277" width="45" height="45"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-Xv-0bj">
                                        <rect key="frame" x="145" y="295" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="N7p-YG-1AV"/>
                                            <constraint firstAttribute="width" constant="10" id="VXt-ty-fDt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r8j-tf-KTC" firstAttribute="centerY" secondItem="Zm6-o5-Vp6" secondAttribute="centerY" id="WfK-YX-gIf"/>
                                    <constraint firstItem="Ej0-Xv-0bj" firstAttribute="centerY" secondItem="Zm6-o5-Vp6" secondAttribute="centerY" id="ZHj-dE-frX"/>
                                    <constraint firstItem="Ej0-Xv-0bj" firstAttribute="centerX" secondItem="Zm6-o5-Vp6" secondAttribute="centerX" id="fhI-bx-w0Z"/>
                                    <constraint firstItem="r8j-tf-KTC" firstAttribute="centerX" secondItem="Zm6-o5-Vp6" secondAttribute="centerX" id="lua-OS-5ni"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerPoint" destination="Ej0-Xv-0bj" id="if9-KJ-aLD"/>
                                    <outlet property="pointFollower" destination="r8j-tf-KTC" id="mTT-08-nHy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-Ac-PTB" customClass="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fab-qO-ljM">
                                        <rect key="frame" x="145" y="295" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="66h-30-vKw"/>
                                            <constraint firstAttribute="height" constant="10" id="9sM-EM-ahZ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="60BFC566-CE32-418D-9D0B-D2223E8BACE1" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-g2-v1p">
                                        <rect key="frame" x="127" y="277" width="45" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbR-g2-v1p" firstAttribute="centerX" secondItem="2WB-Ac-PTB" secondAttribute="centerX" id="A7N-M5-2dO"/>
                                    <constraint firstItem="qbR-g2-v1p" firstAttribute="centerY" secondItem="2WB-Ac-PTB" secondAttribute="centerY" id="LkZ-XN-cqa"/>
                                    <constraint firstItem="fab-qO-ljM" firstAttribute="centerY" secondItem="2WB-Ac-PTB" secondAttribute="centerY" id="hXs-eG-opj"/>
                                    <constraint firstItem="fab-qO-ljM" firstAttribute="centerX" secondItem="2WB-Ac-PTB" secondAttribute="centerX" id="pSr-jj-DeE"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerPoint" destination="fab-qO-ljM" id="HNm-Ym-Z7c"/>
                                    <outlet property="pointFollower" destination="qbR-g2-v1p" id="Xcf-bH-oua"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WB-Ac-PTB" secondAttribute="bottom" id="47t-wU-3hB"/>
                            <constraint firstItem="2WB-Ac-PTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DKt-12-gLL"/>
                            <constraint firstItem="Zm6-o5-Vp6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HoT-ma-m2z"/>
                            <constraint firstItem="2WB-Ac-PTB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KLp-ER-Jrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zm6-o5-Vp6" secondAttribute="trailing" constant="-20" id="YGk-e5-Iwl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zm6-o5-Vp6" secondAttribute="bottom" id="akJ-uq-Z2H"/>
                            <constraint firstItem="2WB-Ac-PTB" firstAttribute="width" secondItem="Zm6-o5-Vp6" secondAttribute="width" id="zkG-On-nhY"/>
                            <constraint firstItem="Zm6-o5-Vp6" firstAttribute="leading" secondItem="2WB-Ac-PTB" secondAttribute="trailing" constant="2" id="zwo-0t-0DI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movementContainerView" destination="2WB-Ac-PTB" id="cMa-mA-Szw"/>
                        <outlet property="rotationContainerView" destination="Zm6-o5-Vp6" id="9Rx-Fw-W9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="417"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="8JG-j7-gol">
            <objects>
                <viewController id="vrv-fa-dRY" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZm-cd-yzD"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoz-Ug-ZVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1U-Sj-JXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-Pj-2td">
                                <rect key="frame" x="172" y="251" width="257" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="nSk-Ia-Fvb"/>
                                    <constraint firstAttribute="height" constant="98" id="u1f-f1-Mgj"/>
                                </constraints>
                                <state key="normal" title="CONNECT"/>
                                <connections>
                                    <action selector="connectAction:" destination="vrv-fa-dRY" eventType="touchUpInside" id="YzI-wq-4I9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-n1-bm2">
                                <rect key="frame" x="172" y="213" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="uZE-zg-5T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connection Status: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-3W-NQp">
                                <rect key="frame" x="226" y="184" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQY-Pj-2td" firstAttribute="centerX" secondItem="f1U-Sj-JXt" secondAttribute="centerX" id="C9d-eK-pSu"/>
                            <constraint firstItem="NxP-n1-bm2" firstAttribute="centerX" secondItem="f1U-Sj-JXt" secondAttribute="centerX" id="In2-Uz-S4R"/>
                            <constraint firstItem="NxP-n1-bm2" firstAttribute="top" secondItem="jAM-3W-NQp" secondAttribute="bottom" constant="8" id="cUN-0K-A0M"/>
                            <constraint firstItem="hQY-Pj-2td" firstAttribute="top" secondItem="NxP-n1-bm2" secondAttribute="bottom" constant="8" id="fdI-4w-Vtl"/>
                            <constraint firstItem="jAM-3W-NQp" firstAttribute="centerX" secondItem="f1U-Sj-JXt" secondAttribute="centerX" id="i4x-HZ-yda"/>
                            <constraint firstItem="hQY-Pj-2td" firstAttribute="centerY" secondItem="f1U-Sj-JXt" secondAttribute="centerY" id="imr-Q0-2wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BG-m8-OOg"/>
                    <connections>
                        <outlet property="IPTextField" destination="NxP-n1-bm2" id="R5P-IJ-wFh"/>
                        <outlet property="connectButton" destination="hQY-Pj-2td" id="1EK-8p-H99"/>
                        <outlet property="connectionStatusLabel" destination="jAM-3W-NQp" id="Osn-sT-0Xh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="controller_segue" id="8Jb-fX-7Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaX-sL-oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="60BFC566-CE32-418D-9D0B-D2223E8BACE1" width="45" height="45">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPESyyTU0AKgAAH6wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWWFkA
fYOEAn6GhwO9xMUD////AAAAAAAAAAAAAAAAAAAAAACsr68C+fr6Ev7+/in+/v4//v7+XP7+/nb///+I
////lPb29pTh4uKMxcfJeK6ytFyssrVDtb/BJs3e3wwAAAAAAAAAAAAAAAAAAAAAAAAAAIN9gAJqbnAE
WmFjAzlFRwEAAAAAAAAAAAAAAAAuODsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUl5gA
////AP///wAAAAAAAAAAAAAAAAAAAAAAAAAABcPGxh309fUz////Tv///2f+/v55/v7+j/7+/qH///+s
////tPn5+bTh4eKut7m6oZCTlY6Dh4p+hYuOZIqSlUeEj5EuW3FxEgAAAAAAAAAAAAAAAAAAAAAAAAAA
jZGSAE9YWgAAAAAAAAAAAAAAAAAuOTsAAAAAAAAAAADh5OQA4uTkAJ2iogAAAAAAAAAAAAAAAADi6ekA
AAAAAAAAAAAAAAAAAAAAAAAAAApLVVUgtbm5Rubo6HL7+/uT////sf///8X9/f3N/v7+1v7+/t3////g
////4/39/ePl5eXhsbGy3Hx9f9VlZ2nRZWhrw3B0d6t6gIONfIWHYX6LjDN+j5AUAAAAAAAAAAAAAAAA
AAAAAGBeXgAmMzYAYnGAAAAAAAAqNDUAAAAAAAAAAAAAAAAAAAAAAAAAAACeo6MAwsXGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAG2BpaUyip6d12dvboPX29sf+///g////9P////z+/v78/v7+/f7+/v7////9
/////f////3s6+v9s7Oz/XFxcv1KSkz/QkNG/FFTVfBpa27den6BuIaNj4uFjpBhgI2QLmKanQUAAAAA
AAAAAAAAAAAAAAAAMzo6ACo0NQAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wDBxMQAAAAAAAAAAAAAAAAA
AAAAAAAAAA0eKCoycHh4caGmprHKzc3W7e7u7/////7////////////////+/v7//v7+////////////
///////////29vb/xcTE/39+f/9IR0j/Li0u/zQzNf9NTVD/Y2Rn+XJ1d+RzeHrHb3V4jF1naUk2Q0Ya
AAAAAAAAAAAAAAAAAAAAAE5VVgD///8AvMTDAAAAAAAAAAAAt7+/ALvAwAAAAAAAAAAAAAAAAAAAAAAA
AAgKGF5maFOFi4ySq7Cw0cvOzvzm5+f/+fn5//////////////7+//7+/v////////////7+/v/+/v7/
////////////////4ODg/6inp/9vbW3/QT8//zAuL/85Njn/RkRH/1NTVf9bXF//XF9h5FJXWak7QkRq
CBIUJwAAAAAAAAAAAAAAAAAAAAB0f34AhJGPAAAAAADh4+MA7u/vALK1tQAAAAAAAAAAAAAAAABRWloT
kJaWV6Wqq6m5vb7j1NbX/+3u7v/8/fz////////////////+/////f////3////9/////fz8/P36+vr9
+/v7/f7+/v3////99/b2/djX1/2xsbD9hYSD/WBfX/1MSkv+Ozk7/zQyNP84Nzn/PDw+/z0+QO82Ojy/
JSwtbgAAACAAAAAAAAAAAAAAAABPVVcB////AP///wDm6OgC8vLyAQAAAAAAAAAAAAAAANHU1BvN0NBZ
0dPTr9fZ2vPi5OX/8/T0//////////////////////7////+/////v////7////+/f39/vn5+f74+Pj+
+fj4/vz8/P7////+/////vn5+f7u7u7+2NjY/rq6uv6ZmJn+bWtr/0VDRP8xLi//List/zs5O/9NTlD+
XWFiwm92dmqAi4ojAAAAAAAAAAAAAAAAAAAAAP39/QDq7OwDAAAAAAAAAAAAAAAA5+joE+3u7lru7u+u
8PHx9fT19f/8/Pz////////////////++/v8/vP09f7s7e3+5ubn/uXl5v7p6er+8fHx/ff39/75+fn+
+/v7/vz8/P7+/v7+/////v////7////+/////v39/f7n5+f+u7u6/oeGhv1fXF3+TktM/1xaXP99fX7/
m56e/LW5ubnHzMth+f//FAAAAAAAAAAAAAAAAPHx8QDx8fECAAAAAAAAAAAAAAAA9PT0Pfj4+Jz7+/vn
///////////////8////+vr7/Pvv8PL94OHj/szNz/62t7n+pqeo/qmpqv7AwMD939/f/ff39/7+/v7+
/////v7+/v79/f3+/v7+/v////7////9/////v////7/////8fHx/8/Pz/6sqqv7mJaX+aCeoPm8vLz/
1NXU/+Pl5Orp6+ue9Pb2PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD5+fkk+/v7f/39/dv/////
///////////////67e7v+tLT1fy9vsH+oqOm/oOFh/5hYmP+S0tM/ldXWP2Hh4f9x8fH/fb29v7////+
/////v////79/f3+/v7+/v7+/v3////9/////v////7///////////z8/P7t7e384+Pj+ebl5vjx8PD/
+fn4//z8+//7+/vZ+/v7fPz8/CIAAAAAAAAAAAAAAAAAAAAAAAAAAPv7+xD9/f1X/v7+vP7+/v//////
//////39/f/m5uf7u7y+/JCRk/51dnn+Vlda/jg5O/4XGBn+BQUG/hoaG/5bW1v9s7Oz/fT09P7////+
/////v////79/f3+/v7+/v7+/v79/f39/Pz8/f7+/v7////+//////////7////9/////P////v/////
/////////////////v7+uvv7+1b5+fkQAAAAAAAAAAAAAAAAAAAAAP39/S79/f2E////3///////////
/////+jo6P65ubv9fHx//kxMT/81Njj+Hx8h/Q4OD/4AAAD+AAAA/gkJCf5LS0v+q6uq/fHx8f7////+
/////v////79/f3+/v7+/v7+/v79/f3+/f39/f39/f39/f3+/v7+/v////7////+/////v////7////+
/////////////////v7+3/39/Yb8/PwwAAAAAAAAAAAAAAAA+/v7EP7+/l3+/v61////+P//////////
6urr/6+wsf1wcHH+NDM1/xAPEf8GBgf+AAAA/gAAAP4AAAD+AAAA/gQEBP5CQkH9oaGh/evr6/7////+
/////v////7+/v7+/v7+/v7+/v7+/v7+/f39/f7+/v3+/v79/////f////7////+///////////////+
///////////+/v7//v7++v39/bv9/f1j/f39EwAAAAAAAAAA/Pz8Lv39/Y3////e///////////y8/P+
tba2/mNkZf0oKCn+AgEC/wAAAP8AAAD+AAAA/gAAAP4AAAD+AAAA/gUFBf46Ojr9lpaW/eTk5P7////+
/////v////7+/v7+/v7+/v7+/v7+/v79/v7+/f7+/v7+/v7+/v7+/f7+/v79/f3+/Pz8//39/f/+/v7+
/v7+/v7+/v79/f3//f39//7+/uT+/v6W/v7+NAAAAAD///8Q////S/7+/q7////x//////r6+v/MzMz9
dXV1/iQkJP0BAQH9AAAA/gAAAP8AAAD/AAAA/gEBAf4AAAD+AAAA/gAAAP4rKyv+hoaH/dzc3P7////+
/////v////7+/v7+/v7+/v7+/v7+/v7+/v7+/f39/f79/f3+/f39/v////7////+//////////7////+
/////v////39/f3//f39//39/fb+/v62/v7+U/7+/g7///81////cf7+/sr////+/////+zs7P+ioqL9
PDw8/gAAAP0AAAD9AAAA/gAAAP8AAAD/AAAA/gAAAP4AAAD+AAAA/wAAAP4mJib+g4OD/dvb2/7////+
/////v////7+/v7+///////+/v7+/v7+/f39/f39/f79/f3+/////v////7////+//////////7////+
/////v////3+/v7//f39//39/f/+/v7Q/v7+ef7+/jf19fVh/f39lP7+/tv//////////+bm5v+SkpL9
KCkp/gAAAP4AAAD+AAAA/gEBAf4CAgL+AgIC/gAAAP4AAAD+AAAA/wQEBP47Ozv+l5eX/ebm5v7////+
/////v////79/f7+/v7///////7+/v7+/Pz8/fv7+/7////+/////v////74+Pj+3t7e/8/Pz/7Z2dn+
8vLy/f////3//////v7+//39/f/+/v7e/v7+mv7+/mPX19eE6+vrq/j4+OH////+//////Dw8P+qqqr9
RkZG/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/i4uLv5wcHD9v7+//fb29v7////+
/////v39/v77+/v++/z8/vz9/f79/f39/////f////7////+/////v////7Q0ND+lZaW/np6ev6VlZX9
0NDQ/f////3///////////////79/f3i/v7+rf///4Spqamkx8fHwOnp6ej////+///////////Z2dn+
jIyM/jk5Of4KCgr+AAAA/gAAAP4AAAD+AAAA/gAAAP4PDw/+RUVF/oeHh/2+vr797Ozs/f////7////+
/f39/vr5+v739/j+9/f3/vn5+f39/f39/////f////7////++fr6/sXHx/59f3/+ODk5/hwcHP0+PT39
j4+P/uLi4v7///////////////79/f3o/v7+wf39/aN/f3+5o6OjztbW1uz29vb9///////////////+
2tra/pKSkv5JSUn+DAwM/gAAAP4AAAD+AAAA/iQkJP5dXl7+pqam/t/f3/75+Pj9/////f////7+/v7+
+/v7/vj4+P729vb+9fX1/vj4+P7////9/////f7///7r7Oz+srS0/mdpav4pKyv+AAAA/gAAAP4BAAD9
SEdH/qioqP7r6+v///////////7////u/Pz80fj4+LxmZmbBjo6O08nJye7w8PD+///////////////+
/////tvb2/6VlZX+QEBA/goKCv4FBQX+Kysr/nBxcf60tbX+6+zs/v////7////+/////f////7+/v7+
/Pz8/vr6+v74+Pj++Pj4/vz8/P7////+/Pz8/drb2/6lp6f+Wltc/hscHf4AAQH+AAAA/gAAAP4AAAD+
FxcX/WRkZP62t7f/9fX1//////7////x+/v82/X19spcXFzDh4eH1cXFxe/u7u7+///////////////9
/////v////7d3d3+lZWV/VtaWv5VVVX+hYWF/sjJyf729/f+/////v////7////9/////f7+/v7+/v7+
/v7+/v39/f78/Pz+/v7+/v////7////94uPj/Ziamv5LTU3+DQ4O/gAAAP4AAAD+AAAA/gAAAP4AAAD9
AAAA/SIiIv1paWn/vb29//X19f7////1////5Pr6+9dcXFy7iYmJz8fHx+3u7u7+///////////////+
/////v////7////+39/f/b29vf66urr+2dnZ/vz9/f7////+/////v////7////9/v7+/f7+/v7+/v7+
/v7+/v7+/v7////+/////v////7////9wsTE/V5gYP4PERH+AAAA/gAAAP4AAAD+AAAA/gICAv4AAAD9
AAAA/QAAAP4pKSn/gYCA/9TU1P78/Pz2////5////9xgYGCvjY2Nx8rKyurv7+/9///////////+/v7+
/v7+/v////7////+/v7+/fj3+P739/f+/v7+/v////7////+/v7+/v39/f79/f3+/v7+/f39/f7+/v7+
/v7+/v7+/v7////+/////v////76+/v+r7Ky/UdJSf4EBQX+AAAA/gAAAP4DAwL+AgIC/gMDA/4AAAD+
AAAA/gAAAP4RERH/YWFh/8DAwP739/f1////5v///9peXl6Zjo6OuMfHx+Xq6ur+/f39///////////+
/v7+/v7+/v7////+/////f////7////+/////v////7////+/v7+//7+/v7+/v7+/v7+/f39/f79/f3+
/v7+/v39/f7////+//////////72+Pj+qKur/UJERP4EBQX+AAAA/gAAAP4CAgL+AgIC/wQEBP4AAAD+
AAAA/gAAAP4cHR3/cHBw/8vLy/76+vry////3f///81bW1t8jo6OpcPDw9/k5OT++fn5///////////9
/v7+/v7+/v7+/v7+/////f////7////+/////v////7+/v7+/f39//7+/v7+/v7+/v7+/f7+/v7+/v7+
/v7+/v39/f7+/v7+//////////73+Pj+q62t/UZHR/4ICAj+AAAA/gAAAP4BAQH+AQEB/gMDA/4AAAD+
AAAA/gcHB/5CQ0P/n5+f/+np6f7////t////zf///7VcXFxfkpKSk8HBwdvg4N//9/f3///////////9
/////f7+/v79/f3++vr6/fj4+P74+fj++/v7/v7+/v7+/v7+/v7+/v7+/v7+/v79/v7+/f7+/v7+/v7+
/v7+/v7+/v7////+/////v////76+vr9rrCw/UdISP4GBwf+AAAA/gAAAP4BAQH+AAAA/gEBAf4AAAD9
AAAA/RkZGf1tbW3/z8/P///////////q////vv///5plZWU4oaGhdMjIyMzg4OD+9vb1///////////9
/////v7+/v79/f3+/Pz8/vv7+/78/Pz+/v7+/v////7////+/////v////3+/v79/////f////7////+
/////v////7////+/////v////39/f39sbGx/UZHR/4DBAT+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD9
AAAA/T8+Pv2dnJz/7+/v///////////i////ovf4+G54eHgUvLy8UNXV1bLl5eXz9fX1///////////9
/////v7+/v79/f3+/v7+/v////7////+/////v////7////+/v7+/v39/f7+/v79/v7+/f////7////+
/////v////7////+/////v////7////9t7i3/U5PT/4HCAj+AAAA/gAAAP4AAAD+AAAA/wAAAP4AAAD+
GRkZ/W9vb/3Hx8j//v/////////9/f3R9fX2fOXm5jx9fXEB3NzcMuTk5ZLr6+vh8/P0//v7+//////+
/////v////7////+///////////////+/////v////7////+/////v////7////+/////f////7////+
/////v7///7+/v7+/////v////7////+xcXF/WdnZ/4fHx/+AAAA/gAAAP4AAAD+AAAA/wAAAP4AAAD+
OTk4/pmZmfzf4OH/+vv8//f3+fvn6Om83+DhWL2+wBUAAAAA////E/Pz82Hu7u+57+/w+vPz9P/5+fn/
//////////7////+//////n5+f/u7u//7Ozt/vPz9f7////+/////v////7////9/////f7+//77/Pz+
+Pn6/vT19f7y8/P+9fX2/vz8/f79/f792dnZ/Zqamv5hYWL+ODg4/iQkJf4eHh7+EhIT/w8PD/4lJSX+
amtr/ru9vf7l5uf/6ers/93e4ODKy86PuLq9LwAAAAAAAAAAAAAAAP///zDv7/CG6urr3+rq6//w8PD/
+Pj5//7+/v77/Pz95eXm/sXFxv+rq63/pqao/ri4uv7U1Nb+7e3u/vv8/P7+/v/9/P39/fb3+P7v8PH+
5+jq/uHi4/7d3uD+4OHi/ujo6v7v7/D95eXm/cvLzP6urq/+kJGS/np6e/5naGn+VlZX/1NTVP5rbGz9
nJ6f/snLzP/V1tj/zc7R976/wrCpqq5WWFlfDAAAAAAAAAAAAAAAAP///xDv7/BV6OjpueXk5f/n5+j/
6Ojp/+Dh4f/MzM37oqKj/HZ2d/5ZWlv/VFRW/mdoav6HiIn+rKyu/8vMzv7e3+D+6uvs/enr7P7f4OL+
09TW/svMzv7Ky83+zs/R/tXW2P7c3d/+4ODi/d7f4P7Y2Nr+y8zO/7u8vv+qq63+nJ2f/Zqbnf2nqar9
t7m7/7/BxP+8vcD/tLW43Keoq3yMjZAnAAAAAAAAAAAAAAAAAAAAAAAAAAD7+/wf6OjpeODh4tbf4OH/
z9DS/6ytrv96e3z6RERE+h4eH/wREhL+Dw8Q/hoaG/4tLS7/TU5P/3N0dv6TlJb+sbO0/cHExf7AwsT+
vL2//ri5u/65urz+vb/B/8DCxP7DxMf+yMnM/s/Q0/7U1tj/1NXX/87P0v/HyMv9w8TI+8PEx/vBw8X/
uLm8/6ytsP+kpajwnZ6hn4+Qkz4AAAAEAAAAAAAAAADGx8kCAAAAAAAAAAAAAAAA7O3uNt3f4JbY2tvk
ury+/4ODhf89PT78BAQE+gAAAPsAAAD9AAAA/gAAAP4AAAD+CAgJ/iEiI/48PT7+YmRl/YeJiv6bnZ/+
qaqt/q+ws/6wsbT+sLO1/66xs/6rra/+q62w/q+xs/60trj+t7m7/ri6vf66u779vL7B+7y9wPuztLf/
oqOm/5OUl/KKi46zgoKFVVdYWQwAAAAAAAAAAAAAAADKy80DopyfAAAAAAAAAAAA////Dt3g4VTU19iq
sLK083p6ff85OTv/AwME/wAAAP4AAAD9AAAA/QAAAP4AAAD+AAAA/gAAAP4GBgf9IyQl/VFSU/59foD+
oaKl/rGztf6usLP+qaut/qKkpv6eoKL9mpud/paYmv6Wl5r+l5mb/pqcnv2dn6H9nJ2g/5eXmv+NjZD/
g4SG/3t7fsN2dnlva2xuHgAAAAAAAAAAAAAAAAAAAADExccCyMfJAQAAAAAAAAAAAAAAAN/i5RjT1dhW
rK2wrYGBhPNRUlT/ISIi/wEBAf8AAAD/AAAA/gAAAP4AAAD+AAAA/gAAAP0AAAD9AAAA/iYmKP5fX2H+
k5WX/qqsr/6jpaf+mJqc/o+Rk/2NjpD9iouN/oaIif6Ehoj+hIWH/oSFh/+Cg4X/ent9/3Fxc/9qamz/
ZWVmyWBgYXNWV1goAAAAAAAAAAAAAAAA////AKKjpQG6u70Ay8zOALm6vQAAAAAAAAAAAAAAAADv8PcR
sLG1VY+QlKpub3HlQkNE/xsbG/8EBAT/AAAA/wAAAP0AAAD9AAAA/QAAAP0AAAD9AAAA/hMTFP5KSkz+
gYKE/pianP6PkZP+g4SG/nt7ff16env9eXp7/Xh5ev13eHr9dHR2/21tb/9jY2X/V1dY/01NTvVISEjH
QkJDdjExMSQAAAAAAAAAAAAAAABAPD8AoKGjAJ2eoAEAAAAAnJ2kAM/R1AAAAAAAAAAAAAAAAAAAAAAA
1NXbGKanq1WHiIuZWltc3DEyMv8TExP/AgIC/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/xQUFP9AQEH/
bW1v/39/gf93d3n/bW1u/2dmZ/9nZmf/aGdo/2hoaf9oZ2j/YF9h/1NSVP9GRUb/OTg59DAvMLorKit2
Hx8fLAAAAAAAAAAAAAAAAAAAAABcXl8AgoOFAKOkpgAAAAAAAAAAAP///wC8vsEAAAAAAAAAAAAAAAAA
AAAAAPv9/w+xs7U5cXFzgERERcMiIiLoCgoK/wAAAP8BAAD/AQEB/wEBAf8AAAD/AwID/xkYGP85ODn/
V1ZX/2NhY/9dW1z/VlRV/1JQUf9TUFH/U1BR/1FPUP9NS0z/REJD/zUzNPQnJSbeGRgYpgoJCV4AAAAk
AAAAAAAAAAAAAAAAAAAAAF9eYADIz9QAAAAAAAAAAAAAAAAAAAAAAAAAAAC5ur4ApqeqAAAAAAAAAAAA
AAAAAAAAAAAAAAAApaWnJFRUVV8pKSqUDw8PyQYFBe0IBwf5CwoK/w0MDP8NDAz+FRQU/ScmJv07Ojr9
TEpK/VFOT/1MSUr9SEVG/UZDRP5GQ0T/Q0BB/jw5OvkzMTLwJyUm0xkXGKkJCAh8AAAARAAAABIAAAAA
AAAAAAAAAAAAAAAAXF1eAE1NTgAAAAAAAAAAAAAAAAC4uLsAuLi7ALm6vgAAAAAA////ANfY3gBxcnQA
AAAAAAAAAAAAAAAAAAAAAFdYWhUiIiM8Dw8Pcg0MDKETERK7HBobzyIhIdomJCXdLy4v4j48POZKSEjo
Uk9Q6lNPUOhPS0zmS0hJ4khFRt1GQkPZPTo7zi4sLLseHR2mDw4OfwAAAE8AAAAnAAAABwAAAAAAAAAA
AAAAAP///wAUExMBAAAAAAAAAAA5OToAoKGjAKGipAAAAAAAAAAAAAAAAAAAAAAArKyxANDR1wCMjY8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQICGxkZGTsuLC1WQT9AdkxLS5BRUFCfV1ZWsF5cXb1jYWHD
ZWNjxmRhYsNhXl+9XVpbsFdUVZ9OTEyPPDo6dCAeHlYCAQA/AAAAIwAAAAkAAAAAAAAAAAAAAAAAAAAA
AAAAAAwLDAALCgoAhH9/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADNz9IA
gYKDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADe2twPoZ+gMpCOj1aEg4NwfHt7i3l4eJ56eHin
enh4rHp4eKh5d3ifdnV2i3Bvb3BkY2JVSUlIMQAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AwICAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABAC0AAAEBAAMAAAABAC0AAAEC
AAMAAAAEAAAgWgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAC0AAAEXAAQAAAABAAAfpAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAgYodzAAcAAAxIAAAgagAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJH
QiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAA
AiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAA
A9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJk
IENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZ
WiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDov
L3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZh
dWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0
IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVu
Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNC
aXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0
YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0Nv
bG9yojYo0iIjOTpXTlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAt
ADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgtfi2D
LY4tly2qLa4twS3MLdUt2i3iLeUt6i35Lf0uBC4MLhkuHi4gLiIuJy4vLjIuNy4/LkIuVC5XLlwAAAAA
AAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAuXg
</mutableData>
        </image>
    </resources>
</document>
